# High Loan Amount Scenario
# $1M loan with 5-year analysis period

LOAN_AMOUNT=1000000
HORIZON_YEARS=5
USE_RATE_CUTS=true
RATE_CUT_AMOUNT=0.0025
CUT_SCHEDULE=6,12,18,24
OUTPUT_FOLDER=scenarios/high_loan_scenario_output